swagger: "2.0"
info:
  version: "0.1.0"
  title: Museum Service
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /api/v1
# 
schemes:
  # tip: remove http to make production-grade
  - http
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /dino:
    # binds a127 app logic to a route
    x-swagger-router-controller: dino-controller
    get:
      description: Returns list of different exhibit and dinosaurs
      # used as the method name of the controller
      operationId: dino
      parameters:
        - name: date
          in: query
          description: Filtering date
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DinoResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /Dino/{date}:
    # binds a127 app logic to a route
    x-swagger-router-controller: dino-controller
    get:
      description: Returns info on certain dino
      # used as the method name of the controller
      operationId: Dino
      parameters:
        - name: date
          in: path
          description: target date
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DinoResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"   
  /tour:
    # binds a127 app logic to a route
    x-swagger-router-controller: tour-controller
    get:
      description: Returns list of different tours
      # used as the method name of the controller
      operationId: tour
      parameters:
        - name: date
          in: query
          description: Filtering date
          required: false
          type: string
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/TourResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  DinoResponse:
      type: array
      items:
        $ref:  "#/definitions/dino"
        
  dino:
    properties:
      name:
        type: string
      material:
        type: string 
      year:
        type: string
      sentences:
        type: string 
      
        
  TourResponse:
      type: array
      items:
        $ref:  "#/definitions/tour"
        
  tour:
    properties:
      day:
        type: string
      name:
        type: string
      address:
        type: string
      year:
        type: string 
      description:
        type: string
      dollar:
        type: string



        
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string